.item {
  cursor: pointer;
  padding: 10px;
  color: var(--color-black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.24px;
  border-radius: 10px;
  background-color: var(--color-white);
  width: 100%;
  height: 120px;
  display: grid;
  column-gap: 5px;
  grid-template-columns: 100px 1fr 250px 1fr 250px 1fr 300px;
  align-content: center;
  align-items: center;
}

.item:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05), 0 -5px 10px rgba(0, 0, 0, 0.05);
}

.itemImageWrapper {
  grid-column: 1 / 2;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
}

.itemImage {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.itemName {
  grid-column: 3 / 4;
}

.infoText {
  grid-column: 5 / 6;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: var(--color-text-dark);
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.24px;
  overflow: auto;
}

.itemAddress {
  color: var(--color-text-gray);
}

.itemNote {
  grid-column: 7 / 8;
}


