.item {
  border-radius: 10px;
  background-color: var(--color-background);
  padding: 8px 10px;
  width: 100%;
  height: 62px;
  font-size: 16px;
  color: var(--color-text-dark);
  display: grid;
  column-gap: 3px;
  grid-template-columns: 1fr 1fr 10fr 1fr 10fr 1fr 10fr 1fr 1fr;
}

.itemImageWrapper {
  grid-column: 1 / 2;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
}

.itemImage {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.itemName {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
}

.itemTel {
  grid-column: 5 / 6;
  display: flex;
  align-items: center;
}

.itemEmail {
  grid-column: 7 / 8;
  display: flex;
  align-items: center;
}

.itemAdd {
  grid-column: 9 / 10;
  display: flex;
  align-items: center;
}

.error {
  background: rgb(241, 156, 156);
  color: black;
  font-size: 20px;
}