.tableItem {
  border-radius: 10px;
  background-color: var(--color-white);
  padding: 8px 10px 8px 20px;
  width: 100%;
  height: 65px;
  font-size: 16px;
  color: var(--color-text-gray);
  display: grid;
  grid-template-columns: 40px 1fr 300px 3fr 150px 3fr 220px 3fr 350px 3fr 120px 1fr 120px;
  cursor: pointer;
}

.tableItem:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05), 0 -5px 10px rgba(0, 0, 0, 0.05);
}

.tableItemIcon {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}

.tableItemName {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  color: var(--color-text-dark);
  white-space: nowrap;
  overflow: auto;
}

.carNum {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--color-black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.24px;
  color: var(--color-black);
  white-space: nowrap;
  overflow: auto;
}

.tableItemTel {
  grid-column: 5 / 6;
  display: flex;
  align-items: center;
  color: var(--color-text-dark);
  white-space: nowrap;
  overflow: auto;
}

.tableItemDate {
  grid-column: 7 / 8;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: auto;
}

.tableItemTerritory {
  grid-column: 9 / 10;
  display: flex;
  align-items: center;
  overflow: auto;
}

.tableItemStatus {
  grid-column: 11 / 12;
  display: flex;
  align-items: center;
}

.tableItemAction {
  grid-column: 13 / 14;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.btnOption {
  color: var(--color-text-dark);
  padding: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.error {
  background: rgb(241, 156, 156);
  color: black;
  font-size: 20px;
}
