.infoWrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  height: 180px;
}

.info {
  display: flex;
  width: 100%;
  padding: 10px;
  column-gap: 40px;
  border-radius: 16px;
  background: var(--color-white);
}

.imageWrapper {
  grid-column: 1 / 2;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 160px;
  width: 160px;
}

.image {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.infoContent {
  width: 544px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.infoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  row-gap: 10px;
  color: var(--color-text-dark);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.24px;
}

.itemCity {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.itemName {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.itemAddress {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--color-text-gray);
}

.infoActions {
  padding-top: 10px;
  padding-right: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
}

.other {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  flex-basis: 356px;
  max-width: 356px;
  padding: 20px;
  border-radius: 16px;
  background: var(--color-white);
}

.noteTitle {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  color: var(--color-text-dark);
}

.noteText {
  max-height: 64px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.240px;
  color: var(--color-text-gray);
  overflow-y: auto;
}

.noteActions {
  display: flex;
  align-self: flex-end;
  column-gap: 10px;
}

.error {
  background: rgb(241, 156, 156);
  color: black;
  font-size: 20px;
}