.item {
  margin: 0 auto;
  position: relative;
  border-radius: 10px;
  background-color: var(--color-white);
  padding: 8px 4px 8px 20px;
  max-width: 1460px;
  min-height: 62px;
  font-size: 16px;
  color: var(--color-text-dark);
  display: flex;
}

.name {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: auto;
}

.tel {
  grid-column: 5 / 6;
  display: flex;
  align-items: center;
}

.email {
  grid-column: 7 / 8;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: auto;
}

.role {
  grid-column: 11 / 12;
  display: flex;
  align-items: center;
}

.option {
  position: relative;
  transition: all 0.5s linear;
}

.territoryWrup {
  grid-column: 9 / 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btnOption {
  color: var(--color-text-dark);
  padding: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.activeModal {
  transform: rotate(90deg) scale(1.3);
  color: var(--color-primary);
}

.error {
  background: rgb(241, 156, 156);
  color: black;
  font-size: 20px;
}

.wrapperContent {
  display: grid;
  grid-template-columns: 5fr 2fr 25fr 2fr 10fr 3fr 24fr 2fr 22fr 3fr 10fr;
}

.wrapperBlock {
  display: grid;
  grid-template-columns: 5fr 2fr 25fr 2fr 10fr 3fr 24fr 2fr 22fr 3fr 10fr;
  opacity: 0.5;
}